<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSJS</title>
</head>
<body>
  <h2>Update CSS Variables with <strong>JS</strong></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="spacing">Blur:</label>
    <input type="range" name="blur" min="10" max="200" value="10" data-sizing="px">

    <label for="spacing">Base Color</label>
    <input type="color" name="base" value="#fffff">
  </div>

  <img src="https://butterfly-conservation.org/sites/default/files/styles/masthead/public/2019-05/16189762436_46dd897361_o.jpg">
</body>

  <style>
    :root {
      --base: #31a0e0;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
  </script>
</html>
